<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whereuat.NavigationActivity"
    tools:ignore="MergeRootFrame" >

    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:background="@drawable/nav_bg"
    	    android:paddingTop="0dp" >

    	    <ImageView
    	        android:id="@+id/imageView1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentBottom="false"
    	        android:layout_centerHorizontal="true"
    	        android:layout_centerInParent="true"
    	        android:src="@drawable/compass" />

    	    <TextView
    	        android:id="@+id/textView1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentTop="true"
    	        android:layout_centerHorizontal="true"
    	        android:paddingTop="10dp"
    	        android:text="..."
    	        android:textAppearance="?android:attr/textAppearanceLarge"
    	        android:textSize="50sp"
    	        android:textStyle="bold" />

    	    <Button
    	        android:id="@+id/button1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentBottom="true"
    	        android:layout_centerHorizontal="true"
    	        android:onClick="launchMaps"
    	        android:text="Launch Google Maps" />

    	</RelativeLayout>

</FrameLayout>

